# Generate a random string, or roll your face on the keyboard to fill this value:
SESSION_SECRET=d3f10700c22f32c6a0f42f488d9930d224cf67ff46c1bc496443c4abc9b639603ea1fe70e1b8ca1d68a853980f46dbb3e92e6b31451b18c5b4b640b424d6008a


# Get this on the Pi Developer Portal (develop.pi in the Pi Browser)
PI_API_KEY=spj8usm4lqhydmvvnnoyblusdodmg9pwh7cm09jvzkr9tcuonu88urnyt4vnqugj

# Platform API 
PLATFORM_API_URL=https://PiCornApp.com


# MongoDB database connection details:
MONGO_HOST=localhost:27017
MONGODB_DATABASE_NAME=demoapp-development
MONGODB_USERNAME=demoapp
MONGODB_PASSWORD=dev_password

# Frontend app URL
FRONTEND_URL=https://sandbox.minepi.com/app/PiCornapp.com


